<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	#container{
		height: 625px;
		width: 290px;
		padding: 2px;
		border: 1px solid #000000;
	}
	#show{
		width: 290px;
		height: 200px;
		background: #cfcfcf;
		margin-bottom:5px;
		display: flex;
		flex-direction: column;
	}
	#show .expressie{
		width: 100%;
		height: 100px;
		font-size: 34px;
		border-bottom: 0.5px solid #999999;
	}
	
	#show .result{
		width: 100%;
		height: 100px;
		
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		font-size: 34px;
		
	}
	#btn{
		display: flex;
		justify-content: space-around;
		height: 425px;
		width: 100%;
		
	}
	#btn .btn_item{
		/* height: 425px; */
	}
	#btn .btn_item button{
		height: 70px;
		width: 70px;
		
		border: 1px solid #cccccc;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
</style>
<body>
	<div id="container">
		<div id="show">
			<div class="expressie"></div>
			
			<div class="result"></div>
		</div>
		<div id="btn">
			<div class="btn_item">
				<button>(</button>
				<button>c</button>
				<button>7</button>
				<button>4</button>
				<button>1</button>
				<button>%</button>
			</div>
			<div class="btn_item">
				<button>)</button>
				<button>÷</button>
				<button>8</button>
				<button>5</button>
				<button>2</button>
				<button>0</button>
			</div>
			<div class="btn_item">
				<button>m-</button>
				<button>x</button>
				<button>9</button>
				<button>6</button>
				<button>3</button>
				<button>.</button>
			</div>
			<div class="btn_item">
				<button>mr</button>
				<button>→</button>
				<button>-</button>
				<button>+</button>
				<button style="height:140px">=</button>
			</div>
			
		</div>
	</div>
</body>
<script>
	var btn = document.getElementById('btn');
	var show = document.getElementById('show');
	var expressie = document.getElementsByClassName('expressie')[0];
	var result = document.getElementsByClassName('result')[0];

	var reg = /^[()0-9%x÷+-]$/
	var reg1 = /^[0-9]$/
	var reg2 = /^[()%x÷+-]$/
	var reg3 = /^[%x÷+-]$/
	var reg4 = /^[()]$/
	var reg5 = /^[0-9]+$/
	var content = []
	var current ='';
	btn.addEventListener('click', function(e){
		
		var value = e.target.innerHTML
		
		if(reg.test(value)){
			if(content.length == 0 && reg3.test(value) && !current.length){
				content.push(0)
			}else if(current.length && content.length == 0 && reg3.test(value)){
				content.push(current)
			}else if(reg3.test(value) && content[content.length-1] != value && reg3.test(content[content.length-1])){
				content.pop()
			}else if(content[content.length-1] == '(' && value == ')'){
				content.push(0)
			}else if(value == ')' && content.indexOf('(') == -1 || value == ')' && content.join().replace(/[^(]/g, "").length  <= content.join().replace(/[^)]/g,"").length   ){
				return 
			}else if(value == '(' && reg5.test(content[content.length-1]) || value == '(' && reg1.test(content[content.length-1]) || value =='(' && content[content.length-1] == ')'){
				return 
			}else if(reg3.test(value) &&content[content.length-1] == value && reg3.test(content[content.length-1])){
				return 
			}else if(reg1.test(content[content.length-1]) && reg1.test(value)  || reg5.test(content[content.length-1]) && reg1.test(value) ){
				var rs = content[content.length-1]
				console.log(rs)
				value = rs + value
				content.pop()
				
			}else if(reg1.test(value) && content[content.length-1] == ')' ){
				return 
			}
			content.push(value)
			
		}
		
		if(value == '='){
			console.log(content)
			current = transform(content)
			result.innerHTML = current
			content = []
		}
		if(value == '→'){
			content.pop()
		}
		if(value == 'c'){
			content = []
			result.innerHTML = ''
		}
		expressie.innerHTML = content.join('')
	})


	function transform(arr){
		//设置运算符优先级
		var jibie = {
			'x':5,
			'÷':5,
			'+':4,
			'-':4,
			'%':5,
		}
		var newarr;
		if(reg3.test(arr[arr.length-1])){
			newarr = arr.slice(0,arr.length-1)
		}else{
			newarr = arr 
		}
		var s1 = [];
		var s2 = [];

		for(let i of newarr){
			
			//数字直接存入s1
			if(reg5.test(i)){
				s1.push(i)
			}

			//运算符压入s2
			if(reg2.test(i)){
	
				//当s2中还无运算符或者s2栈顶为（
				if(s2.length == 0){
					s2.push(i)
				}else{
					//当i == （  直接压入
					if(i == '('){
						s2.push(i)
					//当i == ） 将s2的运算符弹出压入s1，直到s2栈顶值为（ ，再将）丢弃	
					}else if(i == ')'){
							while(s2[s2.length-1] != '(' && s2.length != 0){
								console.log(s2)
								s1.push(s2.pop())
							}
							s2.pop()
							
						}else{
							//比较优先级，当i的优先级不高于s2栈顶运算符的优先级，则将s2栈顶的运算符压入s1，再继续比较，再到i的运算优先级比s2栈顶的优先级高，再将i压入s2
							while(jibie[i] <= jibie[s2[s2.length-1]] && reg3.test(i) && reg3.test(s2[s2.length-1])){
								s1.push(s2.pop())
							}
							s2.push(i)
						}
					}
			}
		}
		while(s2.length){
				if(reg4.test(s2[s2.length-1])){
					s2.pop()
				}else{
					s1.push(s2.pop())
				}
		}
		
		return count(s1)
		
	}
	
	function count(arr) {
		var newarr = []
		for (var i=0; i<arr.length; i++) {
			if(reg3.test(arr[i])){
				if(arr[i] == 'x')arr[i]='*'
				if(arr[i] == '÷')arr[i]='/'
				var f = newarr.pop()
				var s = newarr.pop()
				newarr.push(eval(s+arr[i]+f)+'')
			}else{
				newarr.push(arr[i])
			}
    	}
		return newarr.pop()
	}

</script>
</html>	